In [22]:
import os
import numpy as np
import pandas as pd

In [23]:
def read_excel(path):
    return pd.read_excel(path)

def menggabungkan_data(df, missing_times):
    # Menggabungkan data hilang dengan DataFrame utama
    df = pd.concat([df, missing_times], ignore_index=True)
    
    # Mengurutkan DataFrame berdasarkan kolom 'Waktu'
    df = df.sort_values(by=['TAHUN','BULAN','TANGGAL','HARI','JAM']).reset_index(drop=True)

    return df

In [24]:
path_1 = '../Data/Preprocessing/Data Balonggandu/2023/2_input_balonggandu_2023.xlsx'

df_input = read_excel(path_1)


df_input.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,1,Sunday,00:00,103,25,14,142,82.4,25,35.0,142
1,2023-01-01 00:15:00,2023,1,1,1,Sunday,00:15,111,16,12,139,88.8,16,30.0,135
2,2023-01-01 00:30:00,2023,1,1,1,Sunday,00:30,114,26,6,146,91.2,26,15.0,132
3,2023-01-01 00:45:00,2023,1,1,1,Sunday,00:45,76,24,11,111,60.8,24,27.5,112
4,2023-01-01 01:00:00,2023,1,1,1,Sunday,01:00,73,24,7,104,58.4,24,17.5,100

In [25]:
len(df_input)

35040

In [26]:
# Buat daftar waktu yang lengkap dari 2022-01-01 00:00:00 hingga 2022-12-31 23:45:00 dengan interval 15 menit
df_0 = df_input[df_input['SMP']==1869]

In [27]:
len(df_0)

1

In [28]:
df_0.head(13)

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
30112,2023-11-10 16:00:00,2023,11,2,10,Friday,16:00,678,254,429,1361,542.4,254,1072.5,1869

In [29]:
df_smp = df_input.sort_values('SMP', ascending=False)
df_smp.head(10)

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
30112,2023-11-10 16:00:00,2023,11,2,10,Friday,16:00,678,254,429,1361,542.4,254,1072.5,1869
9528,2023-04-10 06:00:00,2023,4,2,10,Monday,06:00,1278,184,181,1643,1022.4,184,452.5,1659
2236,2023-01-24 07:00:00,2023,1,4,24,Tuesday,07:00,1319,175,149,1643,1055.2,175,372.5,1603
11591,2023-05-01 17:45:00,2023,5,1,1,Monday,17:45,1641,142,49,1832,1312.8,142,122.5,1577
11772,2023-05-03 15:00:00,2023,5,1,3,Wednesday,15:00,1018,233,208,1459,814.4,233,520.0,1567
30552,2023-11-15 06:00:00,2023,11,3,15,Wednesday,06:00,1186,176,174,1536,948.8,176,435.0,1560
11587,2023-05-01 16:45:00,2023,5,1,1,Monday,16:45,1569,174,47,1790,1255.2,174,117.5,1547
11588,2023-05-01 17:00:00,2023,5,1,1,Monday,17:00,1530,174,40,1744,1224.0,174,100.0,1498
29880,2023-11-08 06:00:00,2023,11,2,8,Wednesday,06:00,1108,153,176,1437,886.4,153,440.0,1479
11589,2023-05-01 17:15:00,2023,5,1,1,Monday,17:15,1527,131,48,1706,1221.6,131,120.0,1473