In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def imputing_data_row(df,missing):
    df_a = df[df['WAKTU'] == missing['WAKTU'] + pd.Timedelta(minutes=-15)]
    df_b = df[df['WAKTU'] == missing['WAKTU'] + pd.Timedelta(minutes=15)]
    MOTOR = -1
    MOBIL = -1
    TRUK = -1
    if(len(df_a) + len(df_b) == 2):
        result = pd.concat([df_a,df_b])
        MOTOR = round(result['MOTOR'].mean())
        MOBIL = round(result['MOBIL'].mean())
        TRUK = round(result['TRUK/BUS'].mean())
    return MOTOR, MOBIL, TRUK 

def imputing_data(df, HARI, JAM):
    df = df[(df['HARI'] == HARI) & (df['JAM'] == JAM)]
    
    # Menghitung Q1 (kuartil pertama) dan Q3 (kuartil ketiga)
    Q1 = df['SMP'].quantile(0.25)
    Q3 = df['SMP'].quantile(0.75)
    IQR = Q3 - Q1
    
    # Menentukan batas bawah dan batas atas untuk outlier
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Menemukan dan menghapus outlier
    df_cleaned = df[(df['SMP'] >= lower_bound) & (df['SMP'] <= upper_bound)]

    df_grouped = df_cleaned[['HARI', 'JAM', 'MOTOR', 'MOBIL','TRUK/BUS']]
    df_grouped = round(df_grouped.groupby(['HARI', 'JAM']).mean()).reset_index()

    return df_grouped

def perhitungan_jumlah_smp(df):
    df['SMP_MTR'] = df['MOTOR'] * 0.8
    df['SMP_MBL'] = df['MOBIL']
    df['SMP_TRK'] = df['TRUK/BUS'] * 2.5
    df['SMP'] = round(df['SMP_MTR'] + df['SMP_MBL'] + df['SMP_TRK'])
    df['JUMLAH'] = df['MOTOR'] + df['MOBIL'] + df['TRUK/BUS']
    return df

def menggabungkan_data(df, missing_times):
    # Menggabungkan data hilang dengan DataFrame utama
    df = pd.concat([df, missing_times], ignore_index=True)
    
    # Mengurutkan DataFrame berdasarkan kolom 'Waktu'
    df = df.sort_values(by=['TAHUN','BULAN','TANGGAL','HARI','JAM']).reset_index(drop=True)

    return df

In [3]:
path_1 = '../Data/Preprocessing/Data Losarang/2024/1_input_losarang_2024.xlsx'
path_2 = '../Data/Preprocessing/Data Losarang/2024/1_missing_times_losarang_2024.xlsx'

df = read_excel(path_1)
df_missing = read_excel(path_2)

df_missing.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2024-02-12 11:15:00,2024,2,2,12,Monday,11:15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-02-12 11:30:00,2024,2,2,12,Monday,11:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-03-04 14:45:00,2024,3,1,4,Monday,14:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-03-04 15:00:00,2024,3,1,4,Monday,15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
for i, row in df_missing.iterrows():
    imputasi = imputing_data(df, row['HARI'], row['JAM'])
    break

In [5]:
imputasi

     HARI    JAM  MOTOR  MOBIL  TRUK/BUS
0  Monday  11:15  165.0   74.0      46.0

In [6]:
# Iterasi setiap baris dan mengisi nilai yang hilang
for i, missing in df_missing.iterrows():
    MOTOR, MOBIL, TRUK = imputing_data_row(df, missing)
    if (MOTOR != -1) & (np.isnan(missing['MOTOR'])):
        df_missing.at[i, 'MOTOR'] = MOTOR
        df_missing.at[i, 'MOBIL'] = MOBIL
        df_missing.at[i, 'TRUK/BUS'] = TRUK

In [7]:
# Iterasi setiap baris dan mengisi nilai yang hilang
for i, missing in df_missing.iterrows():
    imputasi = imputing_data(df, missing['HARI'], missing['JAM'])
    if (not imputasi.empty) & (np.isnan(missing['MOTOR'])):
        df_missing.at[i, 'MOTOR'] = imputasi['MOTOR'].values[0]
        df_missing.at[i, 'MOBIL'] = imputasi['MOBIL'].values[0]
        df_missing.at[i, 'TRUK/BUS'] = imputasi['TRUK/BUS'].values[0]

In [8]:
df_missing = perhitungan_jumlah_smp(df_missing)

In [9]:
df_missing.to_excel('../Data/Preprocessing/Data Losarang/2024/2_missing_times_losarang_2024.xlsx', index=False)

In [10]:
df_missing.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2024-02-12 11:15:00,2024,2,2,12,Monday,11:15,165.0,74.0,46.0,285.0,132.0,74.0,115.0,321.0
1,2024-02-12 11:30:00,2024,2,2,12,Monday,11:30,168.0,82.0,56.0,306.0,134.4,82.0,140.0,356.0
2,2024-03-04 14:45:00,2024,3,1,4,Monday,14:45,173.0,85.0,80.0,338.0,138.4,85.0,200.0,423.0
3,2024-03-04 15:00:00,2024,3,1,4,Monday,15:00,183.0,95.0,74.0,352.0,146.4,95.0,185.0,426.0

In [11]:
df_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   WAKTU     4 non-null      datetime64[ns]
 1   TAHUN     4 non-null      int64
 2   BULAN     4 non-null      int64
 3   PEKAN     4 non-null      int64
 4   TANGGAL   4 non-null      int64
 5   HARI      4 non-null      object
 6   JAM       4 non-null      object
 7   MOTOR     4 non-null      float64
 8   MOBIL     4 non-null      float64
 9   TRUK/BUS  4 non-null      float64
 10  JUMLAH    4 non-null      float64
 11  SMP_MTR   4 non-null      float64
 12  SMP_MBL   4 non-null      float64
 13  SMP_TRK   4 non-null      float64
 14  SMP       4 non-null      float64
dtypes: datetime64[ns](1), float64(8), int64(4), object(2)
memory usage: 608.0+ bytes

In [12]:
df_compiled = menggabungkan_data(df, df_missing)
df_compiled.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2024-01-01 00:00:00,2024,1,1,1,Monday,00:00,78.0,30.0,12.0,120.0,62.4,30.0,30.0,122.0
1,2024-01-01 00:15:00,2024,1,1,1,Monday,00:15,97.0,32.0,9.0,138.0,77.6,32.0,22.5,132.0
2,2024-01-01 00:30:00,2024,1,1,1,Monday,00:30,98.0,41.0,7.0,146.0,78.4,41.0,17.5,137.0
3,2024-01-01 00:45:00,2024,1,1,1,Monday,00:45,88.0,31.0,12.0,131.0,70.4,31.0,30.0,131.0
4,2024-01-01 01:00:00,2024,1,1,1,Monday,01:00,56.0,28.0,12.0,96.0,44.8,28.0,30.0,103.0

In [13]:
df_compiled.to_excel('../Data/Preprocessing/Data Losarang/2024/2_input_losarang_2024.xlsx', index=False)

In [14]:
len(df_compiled)

11616