In [1]:
import os
import numpy as np
import pandas as pd
import pickle

In [2]:
def read_excel(path):
    return pd.read_excel(path)

In [3]:
path_1 = '../Data/Preprocessing/Data Losarang/2023/2_input_losarang_2023.xlsx'
path_2 = '../Data/Preprocessing/Data Losarang/2022/2_input_losarang_2022.xlsx'

df_2023 = read_excel(path_1)
df_2022 = read_excel(path_2)

In [4]:
df_2023.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,1,Sunday,00:00,85,24,4,113,68.0,24,10.0,102
1,2023-01-01 00:15:00,2023,1,1,1,Sunday,00:15,92,19,6,117,73.6,19,15.0,108
2,2023-01-01 00:30:00,2023,1,1,1,Sunday,00:30,78,16,6,100,62.4,16,15.0,93
3,2023-01-01 00:45:00,2023,1,1,1,Sunday,00:45,78,23,4,105,62.4,23,10.0,95
4,2023-01-01 01:00:00,2023,1,1,1,Sunday,01:00,76,14,6,96,60.8,14,15.0,90

In [5]:
df_2022.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2022-01-01 00:00:00,2022,1,1,1,Saturday,00:00,185,39,24,248,148.0,39,60.0,247
1,2022-01-01 00:15:00,2022,1,1,1,Saturday,00:15,195,64,35,294,156.0,64,87.5,308
2,2022-01-01 00:30:00,2022,1,1,1,Saturday,00:30,194,49,17,260,155.2,49,42.5,247
3,2022-01-01 00:45:00,2022,1,1,1,Saturday,00:45,162,43,21,226,129.6,43,52.5,225
4,2022-01-01 01:00:00,2022,1,1,1,Saturday,01:00,125,58,18,201,100.0,58,45.0,203

In [6]:
desc_2023 = df_2023['SMP'].describe()
desc_2022 = df_2022['SMP'].describe()

In [7]:
# Combine the statistics for better comparison
desc_combined = pd.DataFrame({
    '2023': desc_2023,
    '2022': desc_2022
})

In [8]:
desc_combined

               2023          2022
count  35040.000000  35040.000000
mean     396.151969    319.730822
std      147.995146    148.274656
min        2.000000      2.000000
25%      319.000000    191.000000
50%      394.000000    324.000000
75%      451.000000    434.000000
max     2276.000000   1529.000000

In [9]:
sum_2023 = df_2023['SMP'].sum()
sum_2022 = df_2022['SMP'].sum()

In [11]:
print(sum_2023)
print(sum_2022)

13881165
11203368