In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
def read_excel(path):
    return pd.read_excel(path)

def delete_outlier(df, HARI, JAM):
    df = df[(df['HARI'] == HARI) & (df['JAM'] == JAM)]    
    
    # Menghitung Q1 (kuartil pertama) dan Q3 (kuartil ketiga)
    Q1 = df['SMP'].quantile(0.25)
    Q3 = df['SMP'].quantile(0.75)
    IQR = Q3 - Q1
    
    # Menentukan batas bawah dan batas atas untuk outlier
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Menemukan dan menghapus outlier
    df_outlier = df[(df['SMP'] < lower_bound) | (df['SMP'] > upper_bound)]
    df_cleaned = df[(df['SMP'] >= lower_bound) & (df['SMP'] <= upper_bound)]
    
    # if(len(df_outlier)>0):
    #     print('Ada Outlier')

    # df_grouped = df_cleaned[['HARI', 'JAM', 'SMP']]
    # df_grouped = round(df_grouped.groupby(['HARI', 'JAM']).mean()).reset_index()

    return df_outlier, df_cleaned

In [3]:
path_1 = '../Data/Preprocessing/Data Losarang/2022/2_input_losarang_2022.xlsx'

df = read_excel(path_1)
df.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2022-01-01 00:00:00,2022,1,1,Saturday,00:00,185.0,39.0,24.0,248.0,37.0,39.0,60.0,136.0
1,2022-01-01 00:15:00,2022,1,1,Saturday,00:15,195.0,64.0,35.0,294.0,39.0,64.0,87.5,190.0
2,2022-01-01 00:30:00,2022,1,1,Saturday,00:30,194.0,49.0,17.0,260.0,38.8,49.0,42.5,130.0
3,2022-01-01 00:45:00,2022,1,1,Saturday,00:45,162.0,43.0,21.0,226.0,32.4,43.0,52.5,128.0
4,2022-01-01 01:00:00,2022,1,1,Saturday,01:00,125.0,58.0,18.0,201.0,25.0,58.0,45.0,128.0

In [4]:
df_waktu = df[['HARI','JAM']]
df_waktu = df_waktu.groupby(['HARI', 'JAM']).mean().round().reset_index()
df_waktu.head()

     HARI    JAM
0  Friday  00:00
1  Friday  00:15
2  Friday  00:30
3  Friday  00:45
4  Friday  01:00

In [5]:
all_df_outlier = []
all_df_cleaned = []

for i, row in df_waktu.iterrows():
    df_outlier,  df_cleaned = delete_outlier(df, row['HARI'], row['JAM'])
    all_df_outlier.append(df_outlier)
    all_df_cleaned.append(df_cleaned)

# gabungkan data
df_outlier_combined = pd.concat(all_df_outlier)
df_cleaned_combined = pd.concat(all_df_cleaned)

In [6]:
df_outlier_combined.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
18048,2022-07-08 00:00:00,2022,7,8,Friday,00:00,153.0,169.0,88.0,410.0,30.6,169.0,220.0,420.0
12001,2022-05-06 00:15:00,2022,5,6,Friday,00:15,82.0,225.0,30.0,337.0,16.4,225.0,75.0,316.0
12002,2022-05-06 00:30:00,2022,5,6,Friday,00:30,73.0,226.0,29.0,328.0,14.6,226.0,72.5,313.0
12674,2022-05-13 00:30:00,2022,5,13,Friday,00:30,39.0,99.0,70.0,208.0,7.8,99.0,175.0,282.0
14018,2022-05-27 00:30:00,2022,5,27,Friday,00:30,31.0,42.0,19.0,92.0,6.2,42.0,47.5,96.0

In [7]:
df_cleaned_combined.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
576,2022-01-07,2022,1,7,Friday,00:00,35.0,108.0,56.0,199.0,7.0,108.0,140.0,255.0
1248,2022-01-14,2022,1,14,Friday,00:00,45.0,92.0,61.0,198.0,9.0,92.0,152.5,254.0
1920,2022-01-21,2022,1,21,Friday,00:00,35.0,100.0,63.0,198.0,7.0,100.0,157.5,264.0
2592,2022-01-28,2022,1,28,Friday,00:00,28.0,55.0,48.0,131.0,5.6,55.0,120.0,181.0
3264,2022-02-04,2022,2,4,Friday,00:00,7.0,31.0,30.0,68.0,1.4,31.0,75.0,107.0

In [8]:
df_outlier_combined = df_outlier_combined.sort_values(by='WAKTU').reset_index(drop=True)
df_cleaned_combined = df_cleaned_combined.sort_values(by='WAKTU').reset_index(drop=True)

In [9]:
df_cleaned_combined.to_excel('../Data/Preprocessing/Data Losarang/2022/3_clean_losarang_2022.xlsx', index=False)
df_outlier_combined.to_excel('../Data/Preprocessing/Data Losarang/2022/3_outliers_losarang_2022.xlsx', index=False)

In [10]:
df_cleaned_combined.head()

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2022-01-01 00:00:00,2022,1,1,Saturday,00:00,185.0,39.0,24.0,248.0,37.0,39.0,60.0,136.0
1,2022-01-01 00:15:00,2022,1,1,Saturday,00:15,195.0,64.0,35.0,294.0,39.0,64.0,87.5,190.0
2,2022-01-01 00:30:00,2022,1,1,Saturday,00:30,194.0,49.0,17.0,260.0,38.8,49.0,42.5,130.0
3,2022-01-01 00:45:00,2022,1,1,Saturday,00:45,162.0,43.0,21.0,226.0,32.4,43.0,52.5,128.0
4,2022-01-01 01:00:00,2022,1,1,Saturday,01:00,125.0,58.0,18.0,201.0,25.0,58.0,45.0,128.0

In [11]:
df_smp = df_cleaned_combined[['WAKTU','TAHUN', 'BULAN', 'TANGGAL', 'HARI','JAM','MOTOR','MOBIL','TRUK/BUS','SMP_MTR','SMP_MBL','SMP_TRK','SMP']]

In [12]:
df_smp.head(8)

,WAKTU,TAHUN,BULAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,SMP
0,2022-01-01 00:00:00,2022,1,1,Saturday,00:00,185.0,39.0,24.0,136.0
1,2022-01-01 00:15:00,2022,1,1,Saturday,00:15,195.0,64.0,35.0,190.0
2,2022-01-01 00:30:00,2022,1,1,Saturday,00:30,194.0,49.0,17.0,130.0
3,2022-01-01 00:45:00,2022,1,1,Saturday,00:45,162.0,43.0,21.0,128.0
4,2022-01-01 01:00:00,2022,1,1,Saturday,01:00,125.0,58.0,18.0,128.0
5,2022-01-01 01:15:00,2022,1,1,Saturday,01:15,156.0,44.0,17.0,118.0
6,2022-01-01 01:30:00,2022,1,1,Saturday,01:30,150.0,59.0,24.0,149.0
7,2022-01-01 01:45:00,2022,1,1,Saturday,01:45,90.0,40.0,15.0,96.0

In [13]:
# Round down the WAKTU column to the nearest hour
df_smp_jam = df_smp.copy()
df_smp_jam['JAM'] = df_smp['WAKTU'].dt.floor('H')

# Drop the original WAKTU column if it's not needed anymore
df_smp_jam = df_smp_jam.drop(columns=['WAKTU'])

# Format the 'JAM' column to show only hour and minute
df_smp_jam['JAM'] = df_smp_jam['JAM'].dt.strftime('%H:%M')

# Group by the rounded-down hour and sum the SMP column
df_smp_jam = df_smp_jam.groupby(['TAHUN', 'BULAN', 'TANGGAL', 'HARI', 'JAM'], as_index=False).mean().round()

In [14]:
df_smp_jam.head(8)

   TAHUN  BULAN  TANGGAL      HARI    JAM  MOTOR  MOBIL  TRUK/BUS    SMP
0   2022      1        1  Saturday  00:00  184.0   49.0      24.0  146.0
1   2022      1        1  Saturday  01:00  130.0   50.0      18.0  123.0
2   2022      1        1  Saturday  02:00   89.0   44.0      16.0  104.0
3   2022      1        1  Saturday  03:00   83.0   47.0      15.0  101.0
4   2022      1        1  Saturday  04:00   57.0   31.0      16.0   82.0
5   2022      1        1  Saturday  05:00   76.0   37.0      22.0  108.0
6   2022      1        1  Saturday  06:00  116.0   35.0      43.0  166.0
7   2022      1        1  Saturday  07:00  178.0   60.0      48.0  216.0

In [15]:
df_lhrt = df_smp_jam.copy()

In [16]:
df_lhrt = df_lhrt.drop(columns=['TAHUN','BULAN','TANGGAL'])

In [17]:
df_lhrt.head()

       HARI    JAM  MOTOR  MOBIL  TRUK/BUS    SMP
0  Saturday  00:00  184.0   49.0      24.0  146.0
1  Saturday  01:00  130.0   50.0      18.0  123.0
2  Saturday  02:00   89.0   44.0      16.0  104.0
3  Saturday  03:00   83.0   47.0      15.0  101.0
4  Saturday  04:00   57.0   31.0      16.0   82.0

In [18]:
df_lhrt  = df_lhrt.groupby(['HARI', 'JAM'], as_index=False).mean().round()
df_lhrt.head()

     HARI    JAM  MOTOR  MOBIL  TRUK/BUS    SMP
0  Friday  00:00   37.0   61.0      46.0  183.0
1  Friday  01:00   29.0   58.0      41.0  166.0
2  Friday  02:00   26.0   56.0      38.0  156.0
3  Friday  03:00   24.0   52.0      35.0  144.0
4  Friday  04:00   23.0   51.0      34.0  140.0

In [19]:
len(df_lhrt)

168

In [20]:
df_lhrt.to_excel('../Data/Preprocessing/Data Losarang/2022/3_lhrt_losarang_2022.xlsx', index=False)