In [1]:
import os
import numpy as np
import pandas as pd
import pickle

In [2]:
def read_excel(path):
    return pd.read_excel(path)

In [3]:
path_1 = '../Data/Preprocessing/Data Losarang/2023/2_input_balonggandu_2023.xlsx'
path_2 = '../Data/Preprocessing/Data Losarang/2022/2_input_balonggandu_2022.xlsx'

df_2023 = read_excel(path_1)
df_2022 = read_excel(path_2)

In [4]:
df_2023.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2023-01-01 00:00:00,2023,1,1,1,Sunday,00:00,103,25,14,142,82.4,25,35.0,142
1,2023-01-01 00:15:00,2023,1,1,1,Sunday,00:15,111,16,12,139,88.8,16,30.0,135
2,2023-01-01 00:30:00,2023,1,1,1,Sunday,00:30,114,26,6,146,91.2,26,15.0,132
3,2023-01-01 00:45:00,2023,1,1,1,Sunday,00:45,76,24,11,111,60.8,24,27.5,112
4,2023-01-01 01:00:00,2023,1,1,1,Sunday,01:00,73,24,7,104,58.4,24,17.5,100

In [5]:
df_2022.head()

,WAKTU,TAHUN,BULAN,PEKAN,TANGGAL,HARI,JAM,MOTOR,MOBIL,TRUK/BUS,JUMLAH,SMP_MTR,SMP_MBL,SMP_TRK,SMP
0,2022-01-01 00:00:00,2022,1,1,1,Saturday,00:00,61,37,36,134,48.8,37,90.0,176
1,2022-01-01 00:15:00,2022,1,1,1,Saturday,00:15,57,47,34,138,45.6,47,85.0,178
2,2022-01-01 00:30:00,2022,1,1,1,Saturday,00:30,40,39,36,115,32.0,39,90.0,161
3,2022-01-01 00:45:00,2022,1,1,1,Saturday,00:45,38,41,29,108,30.4,41,72.5,144
4,2022-01-01 01:00:00,2022,1,1,1,Saturday,01:00,31,44,38,113,24.8,44,95.0,164

In [6]:
desc_2023 = df_2023['SMP'].describe()
desc_2022 = df_2022['SMP'].describe()

In [7]:
# Combine the statistics for better comparison
desc_combined = pd.DataFrame({
    '2023': desc_2023,
    '2022': desc_2022
})

In [8]:
desc_combined

               2023          2022
count  35040.000000  35040.000000
mean     371.609446    377.471661
std      199.299327    181.015782
min        0.000000     71.000000
25%      194.000000    200.000000
50%      358.000000    396.000000
75%      518.000000    519.000000
max     1869.000000   1066.000000